#数据库连接
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:oracle:thin:@192.168.7.202:1521:xddev
jdbc_username=collectionUser
jdbc_password=collection

#模板基本配置
#模板目录
gen.path.baseVm=conf/template/cms2/jspstyle
#java类基础包目录
gen.path.basePath=com/zhph
gen.path.basePath=com/zhph
#java类基础包名
gen.path.basePackage=com.zhph.test


#工程目录（绝对路径）
gen.path.project= D:\\code
#java文件根目录
gen.path.javaFolder=src/main/java
#web文件根目录
gen.path.webFolder=src/main/webapp/WEB-INF/view
#是否使用国际化
isHaveI18n=true
#模板名称
gen.listHTMLVm.file=list.vm
gen.listJSVm.file=pageJS.vm

#页面列表显示列,填写model属性值(首字母小写，驼峰式)，英文逗号隔开
web.listPage.FieldList=id
#页面新增显示列,填写model属性值(首字母小写，驼峰式)，英文逗号隔开
web.addPage.FieldList=id
#页面修改显示列,填写model属性值(首字母小写，驼峰式)，英文逗号隔开
web.updatePage.FieldList=id
#页面列表查询条件,填写model属性值(首字母小写，驼峰式)，英文逗号隔开
web.queryCondition.FieldList=id


